# PMTLee-VT

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pg/crm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg/crm/: PGCRM.kt
app/src/main/java/com/pg/crm/api/: ApiRepository.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/pg/crm/base/: BaseActivity.kt  BaseApiResponse.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pg/crm/ble/: ScaleBluetoothSerial.java  ScaleData.kt
app/src/main/java/com/pg/crm/di/: NetworkModule.kt
app/src/main/java/com/pg/crm/interfaces/: OnItemClickListener.kt
app/src/main/java/com/pg/crm/model/: BatchScheduleGridResponse.kt  BatchScheduleMasterDetailsModel.kt  CustomerInformationModel.kt  CustomerUOMDetailsModel.kt  GetAllInwardWeighingProductsResponse.kt  GetBatchResponse.kt  GetLatestHTProcessBatchDetailsResponse.kt  GetMaterialResponse.kt  HardeingProcessResponse.kt  HardeningProcessVacuumPartialRequest.kt  HtVacuumBatchDetailsResponse.kt  MaterialInwardLocationResponse.kt  PlacesModel.kt  ProductNameModel.kt  SaveHTProcessBatchDetailsRequest.kt  SaveInitialRequest.kt  SaveInwardWeighProductRequestModel.kt  SaveInwardWeighProductResponse.kt  SaveInwardWeighingMasterRequestModel.kt  SaveInwardWeighingMasterResponse.kt  SaveMaterialInwardModel.kt
app/src/main/java/com/pg/crm/ui/batchSchedule/: BatchSchCustomerMaterialAdapter.kt  BatchSchViewModel.kt  BatchScheduleFragment.kt  SaveBatchSchResponse.kt  ScheduleBatchesAdapter.kt
app/src/main/java/com/pg/crm/ui/customerwiseitemandratedetils/: CustomerInfoRateDetailsAdapter.kt  CustomerWiseItemAndRateDetailsViewModel.kt  CustomerWiseItemAndRateDetilsFragment.kt
app/src/main/java/com/pg/crm/ui/hardening/: HardeningProcessFragment.kt  HardeningProcessViewModel.kt
app/src/main/java/com/pg/crm/ui/hardeningVacuum/: HardeningVacuumFragment.kt  HardeningVacuumViewModel.kt  (+1 more)
app/src/main/java/com/pg/crm/utils/: AppUtils.kt  Constants.kt  ItemOffsetDecoration.java  NetworkResult.kt  Prefs.java  Utils.kt
app/src/main/res/color/: button_states.xml
app/src/main/res/drawable/: dialog_rectangle_bg.xml  gradient_spinner.xml  ic_arrow_down.xml  ic_baseline_arrow_drop_down_24.xml  ic_complaints_closing.xml  ic_complaints_raising.xml  ic_daily_expenses.xml  ic_installation.xml  ic_material_consumed.xml  ic_material_indent.xml  ic_notifications.xml  ic_payment_receipt.xml  ic_sales_enquiry.xml  ic_sales_order.xml  ic_sales_quotation.xml  ic_sales_report.xml  ic_stock_details.xml  tab_background_xml.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  batch_sch_customrer_material.xml  cutsom_toolbar.xml  dialog_bluetoothlist.xml  dialog_continue.xml  dialog_schedule_batches.xml  fragment_batch_schedule.xml  fragment_complaint_closing_first.xml  fragment_complaint_closing_second.xml  fragment_customer_wise_item_rate_details.xml  fragment_hardening_process.xml  fragment_hardening_vacuum.xml  fragment_home.xml  fragment_installation_execution.xml  fragment_material_indent.xml  fragment_material_inward.xml  fragment_mode_payment.xml  fragment_product_details.xml  fragment_quotation_details.xml  fragment_sales_enquiry_form_third.xml  fragment_sales_enquiry_formone.xml  fragment_sales_enquiry_two.xml  fragment_t_p_batch_sch.xml  fragment_tempering_process.xml  fragment_weightment.xml  home_list_item.xml  list_view_bluetooth_device_item.xml  row_batch_schedule_ht.xml  spinner_item.xml  weightment_pending_row.xml  weightment_product_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pg/crm/: ExampleUnitTest.kt
(+27 files in other folders)
