plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'

}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.pg.mpproduction"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true

    }


    flavorDimensions "server"
    productFlavors {
        uat {
            dimension "server"
            versionCode 1
            versionName "1.0.0"
            applicationId "com.pg.mpproduction"
            resValue "string", "app_name", "E_TECH"
            manifestPlaceholders = [appLabel: "E_TECH"]

           // buildConfigField "String", 'BASE_URL', "\"https://hobuat-admin-api.reciproci.com/\""
            //////buildConfigField "String", "MAGENTO_BASE_URL", "\"https://mcstaging.boddess.com/\""
        }
        prod {
            dimension "server"
            versionCode 1
            versionName "1.0.0"

            applicationId 'com.pg.prod'
            resValue "string", "app_name", "PMTLee VT"
            manifestPlaceholders = [appLabel: "PMTLee VT"]

           // buildConfigField "String", 'BASE_URL', "\"https://hob-admin.reciproci.com/\""
           // buildConfigField "String", "MAGENTO_BASE_URL", "\"https://www.boddess.com/\""
        }
    }

}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // live Data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    implementation "com.squareup.okhttp3:okhttp:3.14.9"

    // for text Size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //for Support Multiscreen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.databinding:databinding-runtime:4.1.3'

    //Hilt for di
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    // Hilt ViewModel extension
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.parse.bolts:bolts-applinks:1.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}