<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/tab_background_xml"
            app:tabMode="fixed"

            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TP - 1" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TP - 2" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TP - 3" />
        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/ly_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Location"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <AutoCompleteTextView
                    android:id="@+id/locationACT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:fontFamily="@font/m_lato_regular"
                    android:inputType="none"
                    android:maxLength="30"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/entered_by"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/enteredByET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=" "
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/ly_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/status"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <AutoCompleteTextView
                    android:id="@+id/statusACT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:enabled="false"
                    android:fontFamily="@font/m_lato_regular"
                    android:inputType="none"
                    android:maxLength="30"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_processing_shift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/processing_shift"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <AutoCompleteTextView
                    android:id="@+id/processingShiftACT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:fontFamily="@font/m_lato_regular"
                    android:inputType="none"
                    android:maxLength="30"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/helpers"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/helpersET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_change_over_shift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/change_over_shift"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <AutoCompleteTextView
                    android:id="@+id/changeOverShiftACT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:fontFamily="@font/m_lato_regular"
                    android:inputType="none"
                    android:maxLength="30"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/shift_engg"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/shiftEnggEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_helpers_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/helpers"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <AutoCompleteTextView
                    android:id="@+id/helpers1ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:fontFamily="@font/m_lato_regular"
                    android:inputType="none"
                    android:maxLength="30"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/inwardPendingDetail_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/m_lato_regular"
                android:text="Tempering - Pending Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/m_lato_regular"
                    android:gravity="center"
                    android:text="Sl. No"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/m_lato_regular"
                    android:gravity="center"
                    android:text="Batch Sch. Date &amp; Time/No."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/m_lato_regular"
                    android:gravity="center"
                    android:text="Customer Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/m_lato_regular"
                    android:gravity="center"
                    android:text="Furnace No./Programme No."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/m_lato_regular"
                    android:gravity="center"
                    android:text="Total Quantity/kgs."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/m_lato_regular"
                    android:gravity="center"
                    android:text="Status"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/temperingPendingDetails_detail_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fillViewport="true"
                android:gravity="center"
                android:nestedScrollingEnabled="false"
                android:verticalSpacing="1dp"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Entry Date &amp; Time"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/datetimeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Machine No"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/machineNoEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Loading Time"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/loadingTimeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/program_no"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/programNoEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Opening Hardness"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/openingHardnessEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="LN2 Initial Reading (Bars)"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ln2InitialRatingET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="LN2 Initial MB1 (%)"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ln2initialMB1ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="LN2 Initial MB2 (%)"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ln2InitialRatingMB2ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:hint="N2 (upward arrow symbol) ON (m bar)"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/n2ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Time"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/timeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Heater ON (Time)"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/heaterOnTimeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Soaking Starts (Time)"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/soakingStartTimeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="LN2 Final Reading (Bars)"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ln2FinalRatingBarsET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="LN2 Final MB1 (%)"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ln2FinalMB1ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="LN2 Final MB2 (%)"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ln2FinalMB2ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:hint="Full Load AMPS Heating (R/Y/B)"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fullLoadHeatingEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:hint="Full Load AMPS Cooling (R/Y/B)"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fullLoadCoolingEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Soaking Complete (Time)"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/soakingCompleteTimeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Heater OFF (Time)"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/heaterOffTimeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Unloading (Time)"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/unloadingTimeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="End Time"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/endTimeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:focusable="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Duration"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/durationET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_9ssp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/tpNewBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/m_lato_bold"
                    android:text="@string/tp_new"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />

                <Button
                    android:id="@+id/shiftChangeBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/m_lato_bold"
                    android:text="@string/shift_change"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />

                <Button
                    android:id="@+id/saveBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/m_lato_bold"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:id="@+id/findBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/m_lato_bold"
                    android:text="@string/find"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />

                <Button
                    android:id="@+id/modifyBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/m_lato_bold"
                    android:text="@string/modify"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />


                <Button
                    android:id="@+id/clearBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/m_lato_bold"
                    android:text="@string/clear"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>