<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">


        <LinearLayout
            android:id="@+id/inwardPendingDetail_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/m_lato_regular"
                android:text="Batch Schedule For Tempering Process"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/m_lato_regular"
                    android:text="Sl. No"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/m_lato_regular"
                    android:text="Date &amp; Time/IGP No."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/m_lato_regular"
                    android:text="Customer Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/m_lato_regular"
                    android:text="Material/Details/Qunatity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/m_lato_regular"
                    android:text="Current Status"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Select"
                    android:fontFamily="@font/m_lato_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/batchSchTempring_detail_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fillViewport="true"
                android:gravity="center"
                android:nestedScrollingEnabled="false"
                android:verticalSpacing="1dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:hint="@string/entered_by" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/enteredByET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="text"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:hint="Entry Date &amp; Time" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/datetimeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="text"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColorHint="@color/white"
                    android:hint="Proposed Sch. Date" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/proposedSchDateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="text"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColorHint="@color/white"
                    android:hint="Proposed Sch. Time" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/proposedSchTimeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="text"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:hint="Batch Schedule No." />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/batchScheduleNoET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint=""
                    android:inputType="text"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1.4"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:hint="Shift" />

                <AutoCompleteTextView
                    android:id="@+id/shift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:fontFamily="@font/m_lato_regular"
                    android:inputType="none"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

        </LinearLayout>


       <androidx.appcompat.widget.AppCompatTextView
            style="@style/App_TextViewLableStyle_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
           android:textSize="@dimen/_10sdp"
           android:textColorHint="@color/white"
            android:hint="Process Group" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/processGroupET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="textMultiLine"
            android:textSize="@dimen/_9sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/App_TextViewLableStyle_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:textColorHint="@color/white"
            android:hint="Process Name" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/processNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="textMultiLine"
            android:textSize="@dimen/_9sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/App_TextViewLableStyle_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:textColorHint="@color/white"
            android:hint="Tank/Machine" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tank_MachineET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="text"
            android:textSize="@dimen/_9sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/App_TextViewLableStyle_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:textColorHint="@color/white"
            android:hint="Capacity" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/capacityET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="text"
            android:textSize="@dimen/_9sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/App_TextViewLableStyle_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:textColorHint="@color/white"
            android:hint="Other Details" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/otherDetailsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="text"
            android:textSize="@dimen/_9sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:hint="Programme Duration" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/programDurationET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="text"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1.4"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/App_TextViewLableStyle_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:hint="Total Quantity" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/totalQuantityET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/_9sdp" />


            </LinearLayout>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="5">


            <Button
                android:id="@+id/newBatchTPBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/m_lato_bold"
                android:text="New Batch TP"
                android:textSize="@dimen/_6ssp" />

            <Button
                android:id="@+id/saveBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/m_lato_bold"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp" />

            <Button
                android:id="@+id/findBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_2sdp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/m_lato_bold"
                android:text="@string/find"
                android:textSize="@dimen/_6ssp" />

            <Button
                android:id="@+id/modifyBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:fontFamily="@font/m_lato_bold"
                android:text="@string/modify"
                android:textSize="@dimen/_6ssp" />

            <Button
                android:id="@+id/clearBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/m_lato_bold"
                android:text="@string/clear"
                android:textSize="@dimen/_6ssp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>