<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="hardeningProcessViewModel"
            type="com.pg.crm.ui.hardening.HardeningProcessViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">


            <LinearLayout
                android:id="@+id/inwardPendingDetail_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/m_lato_regular"
                    android:text="HT -Pending Batches  Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_lato_regular"
                        android:gravity="center"
                        android:text="Sl. No"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_lato_regular"
                        android:gravity="center"
                        android:text="Batch Sch. Date &amp; Time/No."
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_lato_regular"
                        android:gravity="center"
                        android:text="Customer Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_lato_regular"
                        android:gravity="center"
                        android:text="Furnace No./Programme No."
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_lato_regular"
                        android:gravity="center"
                        android:text="Total Quantity/kgs."
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_lato_regular"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/htPendingBatchDetails_detail_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fillViewport="true"
                    android:gravity="center"
                    android:nestedScrollingEnabled="false"
                    android:verticalSpacing="1dp"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/ly_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Location"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/locationACT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:fontFamily="@font/m_lato_regular"
                        android:inputType="none"
                        android:maxLength="30"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/entered_by"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/enteredByET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint=" "
                        android:inputType="text"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ly_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Status"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/statusAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:fontFamily="@font/m_lato_regular"
                        android:inputType="none"
                        android:maxLength="30"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Entry Date &amp; Time"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/datetimeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:enabled="false"
                        android:inputType="text"
                        android:textSize="@dimen/_9sdp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Machine No"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/machineNoEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint=""
                        android:inputType="text"
                        android:textSize="@dimen/_8sdp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Programme No."
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/programeNoET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:enabled="false"
                        android:inputType="text"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Starting Time"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/startingTimeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint=""
                        android:inputType="text"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9sdp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Oil Temp"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/oilTempET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint=""
                        android:inputType="text"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9sdp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Time In"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/timeInET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="textMultiLine"
                        android:enabled="false"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9sdp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Aust. Temp"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/austTempET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:enabled="false"
                        android:inputType="number"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/App_TextViewLableStyle_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Temp. Achd."
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tempAchdET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:enabled="false"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_9sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/App_TextViewLableStyle_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="sample (ECD) 1st"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/sampleECD1ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:enabled="false"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_9sdp" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/App_TextViewLableStyle_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="sample (ECD) 2nd"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/sampleECD2ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:enabled="false"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_9sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/App_TextViewLableStyle_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="sample (ECD) 3rd"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/sampleECD3ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:enabled="false"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_9sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/App_TextViewLableStyle_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Cooling Start"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/coolingStarET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:enabled="false"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_9sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/App_TextViewLableStyle_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="High Temp."
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/highTempET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="number"
                android:enabled="false"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Oil Temp. Before"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/oilTempBeforeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="number"
                        android:enabled="false"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Oil Temp. After"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/oilTempAfterET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="number"
                        android:enabled="false"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="As Quenched(EDC)"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/asQuenchedECDET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="text"
                        android:enabled="false"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="As Quenched(CH)"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/asQuenchedCHET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:enabled="false"
                        android:inputType="text"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="As Quenched(SH)"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/asQuenchedSHET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="text"
                        android:enabled="false"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="End Time"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/endTimeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:enabled="false"
                        android:inputType="text"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/App_TextViewLableStyle_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Duration"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/durationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="text"
                android:enabled="false"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_9sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:weightSum="3">


                    <Button
                        android:id="@+id/startProcessBT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/m_lato_bold"
                        android:text="Start Process"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6ssp" />

                    <Button
                        android:id="@+id/endProcessBT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/m_lato_bold"
                        android:text="Process Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6ssp" />


                    <Button
                        android:id="@+id/saveBT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/m_lato_bold"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <Button
                        android:id="@+id/findBT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/m_lato_bold"
                        android:text="@string/find"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6ssp" />

                    <Button
                        android:id="@+id/modifyBT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/m_lato_bold"
                        android:text="@string/modify"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6ssp" />

                    <Button
                        android:id="@+id/clearBT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/m_lato_bold"
                        android:text="@string/clear"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6ssp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>