<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="customerWiseItemAndRateDetailsViewModel"
            type="com.pg.crm.ui.customerwiseitemandratedetils.CustomerWiseItemAndRateDetailsViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llbtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/ly_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Location"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/locationACT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:fontFamily="@font/m_lato_regular"
                        android:inputType="none"
                        android:maxLength="30"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/entered_by"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/EnteredByET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint=" "
                        android:inputType="text"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/ly_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Entry Date &amp; Time"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/DateTimeACT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:enabled="false"
                        android:fontFamily="@font/m_lato_regular"
                        android:inputType="none"
                        android:maxLength="30"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_processing_shift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Customer Name"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/CustomerNameACT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:fontFamily="@font/m_lato_regular"
                        android:inputType="none"
                        android:maxLength="30"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Item Name"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/ItemNameACT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:fontFamily="@font/m_lato_regular"
                        android:inputType="none"
                        android:maxLength="30"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_change_over_shift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Item Code"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/ItemCodeACT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/m_lato_regular"
                        android:inputType="none"
                        android:maxLength="30"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Part No"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/PartNoEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:enabled="false"
                        android:hint=""
                        android:inputType="text"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_helpers_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="UOM"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/UOMET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:enabled="false"
                        android:fontFamily="@font/m_lato_regular"
                        android:inputType="none"
                        android:maxLength="30"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Weight"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/WeightET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint=""
                        android:inputType="text"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="UOM"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/UOMEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint=""
                        android:inputType="text"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Effective Date"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/EffectiveDateET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:focusable="false"
                        android:hint=""
                        android:inputType="text"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Process Group"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/ProcessGroupACT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:fontFamily="@font/m_lato_regular"
                        android:inputType="none"
                        android:maxLength="30"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Process Name"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/ProcessNameACT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:fontFamily="@font/m_lato_regular"
                        android:inputType="none"
                        android:maxLength="30"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Average Material Supply (KGS)"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/AverageMaterialSupplyET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint=""
                        android:inputType="text"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Rate / No"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/RateNoET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:focusable="false"
                        android:hint=""
                        android:inputType="number"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Rate /  KG"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/RateKGET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint=""
                        android:inputType="number"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:hint="Billing in"
                        android:singleLine="true"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/BillingInACT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:fontFamily="@font/m_lato_regular"
                        android:inputType="none"
                        android:maxLength="30"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Freight"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/FreightACT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:fontFamily="@font/m_lato_regular"
                        android:inputType="none"
                        android:maxLength="30"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Process Charges"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/ProcessChargeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:focusable="false"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/App_TextViewLableStyle_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Freight Rate"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/FreightRateET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inwardPendingDetail_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/m_lato_regular"
                    android:text="Item Process &amp; Rates Details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="9">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_lato_regular"
                        android:gravity="center"
                        android:text="Sl. No"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_lato_regular"
                        android:gravity="center"
                        android:text="Effective Date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_lato_regular"
                        android:gravity="center"
                        android:text="Process Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_lato_regular"
                        android:gravity="center"
                        android:text="Avg. Material Supply"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_lato_regular"
                        android:gravity="center"
                        android:text="Rate / No"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_lato_regular"
                        android:gravity="center"
                        android:text="Rate / KG / Billing"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_lato_regular"
                        android:gravity="center"
                        android:text="Freight Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_lato_regular"
                        android:gravity="center"
                        android:text="Process Rate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/m_lato_regular"
                        android:gravity="center"
                        android:text="Fr. Rate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/temperingPendingDetails_detail_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fillViewport="true"
                    android:gravity="center"
                    android:nestedScrollingEnabled="false"
                    android:verticalSpacing="1dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/CreateCustomerRatesBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1"
                android:enabled="true"
                android:backgroundTint="@color/button_states"
                android:fontFamily="@font/m_lato_bold"
                android:text="Create Customer Rates"
                android:textColor="@color/white"
                android:textSize="@dimen/_7ssp" />

            <Button
                android:id="@+id/saveBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_weight="1"
                android:enabled="false"
                android:backgroundTint="@color/button_states"
                android:fontFamily="@font/m_lato_bold"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/_7ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/findBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_states"
                android:enabled="false"
                android:fontFamily="@font/m_lato_bold"
                android:text="@string/find"
                android:textColor="@color/white"
                android:textSize="@dimen/_7ssp" />

            <Button
                android:id="@+id/modifyBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_states"
                android:enabled="false"
                android:fontFamily="@font/m_lato_bold"
                android:text="@string/modify"
                android:textColor="@color/white"
                android:textSize="@dimen/_7ssp" />

            <Button
                android:id="@+id/clearBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_states"
                android:enabled="true"
                android:fontFamily="@font/m_lato_bold"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:textSize="@dimen/_7ssp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</layout>