<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    android:text="India"
    android:background="@color/white"
    android:id="@+id/itemTV"
    android:fontFamily="@font/lato_medium"
    android:textColor="@color/black"
    android:textSize="@dimen/_8ssp" />